### server settings ###
server.port = 8097

#Datasource Configuration
spring.datasource.sql-script-encoding=utf-8
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/shop
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234

#CP Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=60000

#JPA Configuration
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=false

# Entity
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf settings
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# sql log
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace	


#hibernate sql dialect setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#?? ?? ???
spring.devtools.restart.enabled=true

#?? ??? ??
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB    

#???
#itemImgLocation=C:/Users/als97/external/pro05
#uploadPath=file:C:/Users/als97/external


itemImgLocation=D:/min2/pro05/pro05_j/myapp/src/main/resources/templates/images/item

uploadPath=file:D:/min2/pro05/pro05_j/myapp/src/main/resources/templates/images/item

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
