# pro05

./: README.md  psql_pro05_jpa.sql  query2.sql
myapp/: build.gradle
myapp/src/main/java/com/shop/myapp/: MyappApplication.java  ShopApplication.java
myapp/src/main/java/com/shop/myapp/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
myapp/src/main/java/com/shop/myapp/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
myapp/src/main/java/com/shop/myapp/controller/: BoardApiController.java  BoardController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  MobileController.java  OrderController.java  UserApiController.java
myapp/src/main/java/com/shop/myapp/dto/: BoardRequestDTO.java  BoardRequestDto.java  BoardResponseDTO.java  BoardResponseDto.java  CartItemDto.java  CartListDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  JoinFormDto.java  MainItemDto.java  MemberDTO.java  MemberDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
myapp/src/main/java/com/shop/myapp/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Role.java
myapp/src/main/java/com/shop/myapp/exception/: OutOfStockException.java
myapp/src/main/java/com/shop/myapp/model/: BoardService.java  CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
myapp/src/main/java/com/shop/myapp/repository/: BoardRepository.java  CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
myapp/src/main/resources/: application.properties
myapp/src/main/resources/static/css/: mainLayout.css
myapp/src/main/resources/templates/: admin.html  index.html  login.html  loginSuccess.html  logout.html  myInfo.html  signup.html
myapp/src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
myapp/src/main/resources/templates/fragments/: header.html
myapp/src/main/resources/templates/fragments/common/: footer.html  head.html  header.html
myapp/src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMng.html
myapp/src/main/resources/templates/layouts/: mainLayout.html
myapp/src/main/resources/templates/member/: memberForm.html
myapp/src/main/resources/templates/members/: memberForm.html
myapp/src/main/resources/templates/mobile/: mobile.html
myapp/src/main/resources/templates/order/: orderHist.html
myapp/src/test/java/com/shop/myapp/: BoardTests.java
